<resources>
    <string name="app_name">Barnes Foundation</string>

    <string name="no_results">No results</string>
    <string name="admin_enabled">Admin enabled</string>
    <string name="admin_disabled">Admin disabled</string>
    <string name="save_for_later">Save for Later</string>
    <string name="saving_item">Saving item…</string>
    <string name="item_saved">Item saved</string>
    <string name="item_saved_title">Saved</string>
    <string name="item_saved_message">More content on this work has been saved. At the end of your visit, we\'ll send you a link.</string>
    <string name="dismiss">Dismiss</string>

    <string name="clear_session_title">Clear session?</string>
    <string name="clear_session_success">Session cleared</string>

    <string name="show_save_for_later">Show \'Save for Later\' button?</string>
    <string name="hide_save_for_later">Hide \'Save for Later\' button?</string>
    <string name="show_save_for_later_success">\'Save for Later\' is visible</string>
    <string name="hide_save_for_later_success">\'Save for Later\' is invisible</string>
</resources>
