<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_inner_margin">7dp</dimen>

    <dimen name="main_text_size_normal">18sp</dimen>
    <dimen name="undo_button_size">48dp</dimen>

    <dimen name="dialog_radius">10dp</dimen>
    <dimen name="dialog_text">15.5sp</dimen>
    <dimen name="dialog_margin">12dp</dimen>
    <dimen name="dialog_content_margin_vertical">6dp</dimen>
    <dimen name="dialog_content_margin_horizontal">12dp</dimen>
    <dimen name="dialog_button_size_clickable">50dp</dimen>
    <dimen name="dialog_button_size">35dp</dimen>
    <dimen name="dialog_button_top_margin">-20dp</dimen>
    <dimen name="dialog_button_icon_size">12dp</dimen>
    <dimen name="dialog_button_icon_stroke">2dp</dimen>
</resources>