<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/activity_inner_margin"
        android:src="@drawable/barnes_main" />

    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/wearable_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"/>

    <org.barnesfoundation.androidwear.views.UnlockView
        android:id="@+id/fragment_item_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>