<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.barnesfoundation.androidwear.views.CustomImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/item_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.barnesfoundation.androidwear.views.FullScreenView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="vertical"
                android:padding="@dimen/activity_inner_margin">

                <TextView
                    android:id="@+id/item_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_inner_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_size_normal" />

                <Button
                    android:id="@+id/item_save_for_later"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_inner_margin"
                    android:layout_marginTop="@dimen/activity_inner_margin"
                    android:background="@drawable/button_orange"
                    android:text="@string/save_for_later"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_size_normal" />

                <Button
                    android:id="@+id/item_dismiss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_inner_margin"
                    android:background="@drawable/button_orange"
                    android:text="@string/dismiss"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_text_size_normal"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>