<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_main_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/activity_inner_margin"
        android:src="@drawable/barnes_main" />

    <ImageButton
        android:id="@+id/fragment_main_undo"
        android:layout_width="@dimen/undo_button_size"
        android:layout_height="@dimen/undo_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_inner_margin"
        android:background="@drawable/button_orange_round"
        android:src="@drawable/ic_undo" />

    <RelativeLayout
        android:id="@+id/fragment_main_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <org.barnesfoundation.androidwear.views.CustomImageView
            android:id="@+id/fragment_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop" />


        <ScrollView
            android:id="@+id/fragment_main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.barnesfoundation.androidwear.views.FullScreenView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_inner_margin">

                    <TextView
                        android:id="@+id/fragment_main_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_inner_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_text_size_normal" />

                    <Button
                        android:id="@+id/fragment_main_save_for_later"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_inner_margin"
                        android:layout_marginTop="@dimen/activity_inner_margin"
                        android:background="@drawable/button_orange"
                        android:text="@string/save_for_later"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_text_size_normal" />

                    <Button
                        android:id="@+id/fragment_main_dismiss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_inner_margin"
                        android:background="@drawable/button_orange"
                        android:text="@string/dismiss"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main_text_size_normal"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <org.barnesfoundation.androidwear.views.UnlockView
        android:id="@+id/fragment_main_unlock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>