<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/fragment_settings_show_save_for_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show 'Save for later'" />

        <CheckBox
            android:id="@+id/fragment_settings_beacons_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Beacon monitoring" />

        <CheckBox
            android:id="@+id/fragment_settings_auto_resume_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Auto resume app" />

        <CheckBox
            android:id="@+id/fragment_settings_admin_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Admin mode" />

        <CheckBox
            android:id="@+id/fragment_settings_show_multiple_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show multiple items" />

        <Button
            android:id="@+id/fragment_settings_clear_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Clear session" />

    </LinearLayout>
</ScrollView>