<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/neutral_dialog_content_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dialog_margin">

        <TextView
            android:id="@+id/neutral_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neutral_dialog_header_bg"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingTop="@dimen/dialog_content_margin_vertical"
            android:paddingBottom="@dimen/dialog_content_margin_vertical"
            android:paddingLeft="@dimen/dialog_content_margin_horizontal"
            android:paddingRight="@dimen/dialog_content_margin_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_text"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/neutral_dialog_title"
            android:paddingTop="@dimen/dialog_content_margin_vertical"
            android:paddingBottom="@dimen/dialog_content_margin_vertical"
            android:paddingLeft="@dimen/dialog_content_margin_horizontal"
            android:paddingRight="@dimen/dialog_content_margin_horizontal"
            android:background="@drawable/neutral_dialog_body_bg">

            <TextView
                android:id="@+id/neutral_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:textColor="#333"
                android:paddingBottom="4dp"
                android:textSize="@dimen/dialog_text" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/neutral_dialog_button"
        android:layout_width="@dimen/dialog_button_size_clickable"
        android:layout_height="@dimen/dialog_button_size_clickable"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/neutral_dialog_content_frame"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_button_top_margin"
        android:rotation="45">

        <View
            android:layout_width="@dimen/dialog_button_size"
            android:layout_height="@dimen/dialog_button_size"
            android:layout_centerInParent="true"
            android:background="@drawable/neutral_dialog_button" />

        <View
            android:layout_width="@dimen/dialog_button_icon_stroke"
            android:layout_height="@dimen/dialog_button_icon_size"
            android:layout_centerInParent="true"
            android:background="@color/orange_main" />

        <View
            android:layout_width="@dimen/dialog_button_icon_size"
            android:layout_height="@dimen/dialog_button_icon_stroke"
            android:layout_centerInParent="true"
            android:background="@color/orange_main" />
    </RelativeLayout>

</RelativeLayout>